# easy-mall

./: pom.xml
easy-mall-common/: pom.xml
easy-mall-console/: pom.xml
easy-mall-console/src/main/java/com/tiv/: Application.java
easy-mall-mapper/: pom.xml
easy-mall-model/: pom.xml
easy-mall-service/: pom.xml
sql/: easy_mall.sql
